# Backend API
DATABASE_URL="postgresql://user:password@db:5432/cbe_ams?schema=public"

JWT_SECRET="your-super-secret-jwt-key"
ISSUER_PRIVATE_KEY="your-sepolia-private-key-for-issuing-credentials"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/your-infura-project-id"

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api
